<html>

<!-- Name: Kevin Olenic -->
<!-- Username: ko19af -->
<!-- St#: 6814974 -->

<head>

<!-- This sets the title of the page -->
<title>FAQ</title>

<link rel="stylesheet" type="text/css" href="StyleSheet.css">

<meta name="viewport" content="width=device-width, inital-scale=1">

<style>

p {
font-size: 20px;
color: #cc0000;
margin-left: 20px;
font-family: "Times New Roman", Times, serif;

}

</style>

</head>

<body>

<header>

<nav>

<!-- This creates the nav bar -->
<ul>
<li class="navigate"><a href="index.html">Main Page</a>

<li class="navigate"><a href="products.html">Products</a>

<li class="navigate"><a href="contact.html">Contact</a>

<li class="navigate">FAQ</li>

<li class="navigate"><a href="wishlist.html">WishList</a>

</nav>

</header>

<h1>Q & A</h1>

<p>Q: what are the sources used for you Images and videos?</p>

<pre>
Ans:

Pictures:

Product_1: https://www.pokemon.com/us/pokedex/ditto
Product_2: https://allspecies.fandom.com/wiki/Xenomorph
Product_3: https://horror.fandom.com/wiki/Graboid_(Tremors)
Product_4: https://twitter.com/krakenrobotics/status/1184572133403480064
Logo: https://www.pinterest.ca/pin/792915078120589084/
Background: https://coolbackgrounds.io/

Fonts:

Lobster: https://fonts.google.com/specimen/Press+Start+2P

Videos:

Ditto Movie Trailer: https://www.youtube.com/watch?v=N_nXG8-yLbc

</pre>

<p>Q: Are our products Eco-friendly?</p>

<pre>
Ans: yes Our Products are 100% natural home grown creatures and produce nearly no emissions
making are products some of the most ecological on the current market.

</pre>

<p>Q: What makes us different from our competitors?</p>

<pre>

Ans: unlike other so-called monster rental companys we will leave you with a sense of
satisfaction with our product as we gurantee a 100% succes rate in whatever task you set
our monster with, whether it be as a halloween decoration or a violent killing machine
set on brutally murdering everyone in sight.

</pre>

<p>Q: Do we own any of the videos or Images used on this site?</p>

<pre>
Ans:

Disclaimer notice: This Site is made with non-profit and does not represent another company. 
I do not own the copyrights to the video clips or the people, place, or creatures in the 
pictures on this site!

Any relation to a real site or corporation is coincidental and not intentional.

'Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for
'fair use' for purposes such as criticism, comment, news reporting, teaching, scholarship,
and research. Fair use is a use permitted by copyright statute that might otherwise be
infringing. Non-profit, educational or personal use tips the balance in favor of fair use'

</pre>

<footer>

<small> "Disclaimer: no warranty is expressed or implied for the products or ideas contained herein.
You are solely responsible for trying to find any limbs lost during the exploration/reading of 
these web pages. Owner is not responsible for loss of sensation in any part of the body.

</footer>

</body>

</html>